<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Golla Space</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <!-- Add icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.js"></script>

    <style>
      .fa {
        padding: 10px;
        font-size: 30px;
        width: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-twitter {
        background: #55acee;
        color: white;
      }
      .fa-instagram {
        background: #fb3958;
        color: white;
      }
      .fa-github {
        background: #333;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="jumbotron text-center">
      <h2>Shashank Golla</h2>
      <p>Programming | Product | Movies</p>
      <a
        href="https://www.linkedin.com/in/shashank-golla-a0987a50/"
        target="_blank"
        class="fa fa-linkedin"
      ></a>
      <a
        href="https://twitter.com/shonky_ice"
        target="_blank"
        class="fa fa-twitter"
      ></a>
      <a
        href="https://www.instagram.com/shonky_ice/"
        target="_blank"
        class="fa fa-instagram"
      ></a>
      <a
        href="https://github.com/shonky"
        target="_blank"
        class="fa fa-github"
      ></a>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h3>Programming</h3>
          <p>
            I studied Computer Science to feed my interest in learning how
            technology works. I feel enabled by understanding how the technology
            around me works.
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Product</h3>
          <p>
            I enjoy understanding the market need for a product and
            communicating the value of the product accurately. I am currently a
            Product Marketing Manager at Datadog (all thoughts on website are
            mine).
          </p>
        </div>
        <div class="col-sm-4">
          <h3>Movies</h3>
          <p>
            Indian movies (Hindi, Telugu, Tamil and Malyalam language) have a
            special place in my heart. These movies, although sometimes
            over-the-top and unrealistic was a window into my home that my
            parents left for economic opportunities.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
